= Enconverter

  Encoding Converter, rack middleware used to convert to encoding

== Setup Enconverter


1, Add cookieless to your Gemfile

  gem 'enconverter'

2, Add it as middleware to your application.rb

  config.middleware.insert_before ActionDispatch::ParamsParser, Rack::Enconverter, :convert => proc {|env|
    mobile_user_agents = 'palm|nokia|phone|midp|mobi|symbian|chtml|ericsson|minimo'
    agent = env["HTTP_USER_AGENT"].to_s
    agent.downcase =~ Regexp.new(mobile_user_agents)
  }

3, Enjoy it!

== Contributing to enconverter
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jinzhu. See LICENSE.txt for
further details.
